<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditNoteFragment">
        <TextView
            android:id="@+id/topDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Edit note:"
            />

        <EditText
            android:id="@+id/editNoteTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/topDesc"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Enter the title"
            android:padding="12dp"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editNoteContentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_below="@id/editNoteTitleEditText"
            android:layout_marginTop="17dp"
            android:hint="Note's content"
            android:padding="8dp"
            android:textSize="16dp" />


    </RelativeLayout>
</layout>